<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF=8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>Dylan Chua's Work</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    
    <!-- header design-->
    <header class="header">
        <a href="index.html" class="logo">Portfolio.</a>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
        <a href="#education-depth"></a>
    </header>

    <!-- Sports -->
    <section class="sports" id="sports">
        <div class="about-img">
        </div>
        
        <div class="sport-content">
            <h1>My <span>Sports</span></h1><br><br>
            <h2 class="heading">Swimming</h2><br><br>
            <p>
            From young, I was never the best in swimming. In fact, I use to be one of the worse competitors who would always come last. During my first ever swimming competition, when I was around 10, I was sat waiting outside for half a day for a 30 second race while the better ones were out competing. 
            I lost all motivation after that day but good friends and family encouraged me to continue, hence, I did training outside school, training around 40 hours per week. As I progressed, I see my rankings get closer to 1 every competition I did. 
            <br><br>I eventually got selected to represent Brunei in the ASEAN School Games where I competed in the 50m, 100m, 200m breastroke and 200m freestyle and 800m freestyle relay. As I trained further, I got selected to respresent Brunei in multiple international competitions.
            In 2018, I left to the UK to train under one of the best swimming clubs in the world, Plymouth Leander. I stopped swimming competitively in 2020, where I chose to focus on my professional life.<br><br>
            The most important thing I've taken away from my years of swimming is discipline and organisation is the key to success. I was fortunate to have friends and family supporting me, but also had the correct mindset when things got tough.
            <br><br>
            Relevent articles: https://www.brusports.com/2017/11/09/brunei-ready-to-swim-against-regions-best/</p>
            <div style="text-align: center;"><img src="images/sport.JPG" height="50%" width="50%"></div><br><br>

            <h2 class="heading">Cycling</h2>
            <p>I still remember when I was watching the Tour de France in 2017, it still amazes me how these athletes can race for hours daily with minimal rest. I got my first road bike in 2017, and was fortunate to be part of a team in Brunei that taught me from 0. 
                I use to ride with them 3-4 times a week whilst balancing my swimming training and school work.<br><br>
                In 2018, I attended my first ever cycling race which consists of a circuit of 40km. Through dedication, hardwork and supportive team members, I placed 2nd in the under 25 category. A few months past and I competed in my longest competition yet, 110km - Which I placed 6th in the open category.
                For the rest of the time, I participated in various cycling competitions within Brunei.
                My first international cycling competition was held in Miri, Malaysia - where it was my longest competition of 120km (3 hours), which I placed 6th in the under 25 category. 
                <br><br>
                During my cycling time, I learnt the importance of self care and nutrition to support the demands of my body, as well as teamworking skills.<br><br>
            </p>
            <div style="text-align: center;"><img src="images/cycling2.jpg" height="50%" width="50%"></div><br><br>

            <h2 class="heading">Triathlon</h2>
            <p>During my time with competitive cycling and swimming, I eventually got into triathlon. Training all 3 sports in a week kept me motivated through having variety in my training. I did not really have a coach or a training program, hence everything in triathlon was self trained / taught.
            <br><br>
             With me being super competitive, I decided to join my first triathlon competition (Panaga Triathlon) in Brunei where I placed first place in the sprint distance in the open category. This gave me more motivation as I felt a potential for myself to be better.
             As I trained and competed further, I signed up to the largest triathlon competition in Brunei in the open age group for the olympic distance. I placed 3rd place for this and made the decision to challenge myself further.
             <br><br>
             In 2020, when COVID-19 was at it's peak, I challenged myself to do an indoor half-ironman, where I completed it in around 6 hours. The biggest lesson I took from my experience is mindset is crucial in any challenge or goal I've set myself. I try to stay positive and try something new every day.<br><br>
             Coaching profile: https://u.ironman.com/profile-coach_profile/200291
            </p><br><br>
            <div style="text-align: center;"><img src="images/triathlon.jpg" height="50%" width="50%"></div><br><br>

            <h2 class="heading">Running</h2>
            <p>During the peak of COVID, I started a personal project improving my running as well as helping with COVID.
            <br><br>
             I challenged myself to run a half-marathon (21.1km) for 7-days straight. I managed to raise over $1000 through donations and support via organic marketing and donated it to the COVID fun relief.
            </p>
            <div style="text-align: center;"><img src="images/running.jpg" height="50%" width="50%"></div><br><br>

            <h2 class="heading">Crossfit</h2><br><br>
            <p>
            Interestingly enough, I actually started wwith crossfit before any other sport. My dad brought me to a crossfit gym (Reebok Crossfit 673) based in Brunei, where I was taught my a CrossFit Games Athlete (Michael Mogard).
            <br><br>I trained casually 2 or 3 times a week, but never expected myself to compete in this sport. Until when I was 14, where my gym teammates convinced me to compete in the CrossFit open.
            <br><br>
            Going into this, I did not expect to place well as I was still focused on my swimming. However, I surprised myself and placed 1st place in Brunei and 2nd in South East Asia in the teenage 14-15 year old category. 
            I did more CrossFit opens throughout the year to track where I stand internationally but never fully committed to the sport.<br><br>
            Until this day, I still do CrossFit and the aspect I appreciate the most, is the supportiveness that I get from my teammates and like-minded athletes.<br><br>
            Athlete profile: https://games.crossfit.com/athlete/490558
            </p>
            <div style="text-align: center;"><img src="images/crossfit.JPG" height="50%" width="50%"></div><br><br>


            <div style="text-align: center;">
            <div style="text-align: center;"><a href="index.html#portfolio" id="btn" class="btn">Portfolio</a></div>
        </div>
        </div>
        </section>
    <!-- Style -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
    }

    :root {
        --bg-color: #fdfdfd;
        --text-color: #333;
        --main-color: #659d86;
        --white-color: #fdfdfd;
        --shadow-color: rgba(0, 0, 0, 0.2);
    }

    .dark-mode {
        --bg-color: #0b061f;
        --text-color: #fdfdfd;
        --shadow-color: rgba(0, 0, 0, 0.1);
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }

    body {
        background: var(--bg-color);
        color: var(--text-color);
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 7%;
        background: transparent;
        display: flex;
        align-items: center;
        z-index: 100;
    }

    .header.sticky {
        background: var(--bg-color);
        box-shadow: 0 0.1rem 1rem var(--shadow-color);
    }

    .logo {
        font-size: 2.5rem;
        color: var(--main-color);
        font-weight: 600;
        cursor: default;
        margin-right: auto;
    }

    .navbar a {
        position: relative;
        font-size: 1.7rem;
        color: var(--white-color);
        font-weight: 500;
        margin-right: 3.5rem;
    }

    .header.sticky .navbar a{
        color: var(--text-color);
    }

    .header.sticky .navbar a.active

    .navbar a.active::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 0.2rem;
        background: var(--white-color);
    }

    .header.sticky .navbar a::before {
        background: var(--main-color);
        opacity: 0.7;
    }

    #darkMode-icon {
        font-size: 2.4rem;
        color: var(--white-color);
        cursor: pointer;
    }

    .header.sticky #darkMode-icon {
        color: var(--text-color);
        opacity: 0.9;
    }

    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
    }

    section {
        min-height: 100vh;
        padding: 10rem 7% 2rem;
    }

    .home {
        display: flex;
        align-items: center;
    }

    .home .home-content {
        max-width: 44rem;
    }

    .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 0.3;
    }

    .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
    }

    .home-content p {
        font-size: 1.6rem;
    }

    .home-content .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem; 
        height: 4rem;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
        font-size: 2rem;
        color: var(--main-color);
        margin: 2.5rem 1.5rem 3rem 0;
        transition: 0.5s ease;
    }

    .home-content .social-media a:hover {
        background: var(--main-color);
        color: var(--white-color);
    }

    .btn {
        display: inline-block;
        padding: 1.2rem 2.8rem;
        background: var(--main-color);
        border-radius: 0.6rem;
        box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
        font-size: 1.6rem;
        color: var(--white-color);
        letter-spacing: 0.1rem;
        border: 0.2rem solid transparent;
        font-weight: 600;
        transition: 0.5s ease;
    }

    .btn:hover {
        background: transparent;
        color: var(--main-color);
        border-color: var(--main-color);
    }

    .home .profession-container {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 1000px;
        height: 1000px;
        background: transparent;
        overflow: hidden;
        pointer-events: none;
    }

    .home .profession-container .profession-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 1000px;
        height: 1000px;
        border-radius: 50%;
        display: flex;
        background: transparent;
        justify-content: center;
        align-items: center;
        animation: professionRotate 13s ease-out infinite;
    }

    @keyframes professionRotate {
        0%, 20% {
            transform: rotate(0deg);
        }
        25%, 45% {
            transform: rotate(-90deg);
        }
        50%, 70% {
            transform: rotate(-180deg);
        }
        75%, 95% {
            transform: rotate(-270deg);
        }
        100%     {
            transform: rotate(-360deg);
        }
    }

    .home .profession-box .profession {
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: var(--main-color);
        transform: rotate(calc(360deg / 4 * var(--i)));
        transform-origin: 500px;
        background: var(--bg-color);
        padding: 13px 0;
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 15px;
    }

    .home .profession-box .profession:nth-child(2),
    .home .profession-box .profession:nth-child(4)
    {
        padding-bottom: 20px;
    }

    .home .profession i {
        font-size: 2.8rem;
    }
    
    .home .profession h3 {
        font-size: 2.2rem;
        line-height: 1;
        font-size: 600;
    }

    .home .profession-box .circle {
        width: 870px;
        height: 870px;
        border: 3px solid var(--main-color);
        border-radius: 50%;
    } 

    .home .profession-container .overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 500px solid var(--main-color);
        border-right: 500px solid var(--main-color);
        border-bottom:  500px solid var(--main-color);
        border-left: 500px solid transparent;
    } 

    .home-img img {
        position: absolute;
        bottom: 0;
        left: 1500;
        right: 0;
        width: 40%;
        height: 100%;
        pointer-events: none;
    }

    span {
        color: var(--main-color)
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
    }

    .about-img img {
        width: 40vw;
    }

    .heading {
        font-size: 4.5rem;
        text-align: center;
    }

    .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
    }

    .footer-text p {
        font-size: 1.6rem;
        color: var(--white-color);
    }

    .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background: var(--white-color);
        border-radius: 0.8rem;
        border: 0.2rem solid var(--main-color);
        outline: 0.2rem solid transparent;
        transition: 0.5s ease;
    }

    .footer-iconTop a:hover {
        outline-color: var(--white-color);
    }

    .footer-iconTop a i {
        font-size: 2.4rem;
        color: #333;
    }


    /* sports */

.sport-content h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.sport-content h2 {
    text-align: center;
    line-height: 1.2;
}

.sport-content h3 {
    text-align: center;
    font-size: 3rem;
}

.sport-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
}


.logo {
    cursor: pointer;
}

    </style>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright & copy; 2023 by Dylan | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="sports.html"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!-- Scroll Reverse -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- JS Script -->
    <script src="script.js"></script>
</body>